<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-26P8E58</Machine>
    <WindowsUser>LSDPirat</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>f7000b20-0ca5-4c5b-8d4b-76e59fe9df11</PackageIdentityName>
    <IntermediateOutputPath>E:\Projects\CamApp\CamApp\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7F91C877CD919BF28CE5EDD3D185B4031436C5C59ED8A022EA700163FCC231F4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f7000b20-0ca5-4c5b-8d4b-76e59fe9df11_1.0.0.0_x64__hyv2brxne8r96</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f7000b20-0ca5-4c5b-8d4b-76e59fe9df11_hyv2brxne8r96!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f7000b20-0ca5-4c5b-8d4b-76e59fe9df11</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=LSDPirat</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-08T22:50:14.057</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-09-07T19:52:15.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\CamApp.exe">
      <PackagePath>CamApp.exe</PackagePath>
      <Modified>2015-09-08T22:50:14.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\CamApp.xr.xml">
      <PackagePath>CamApp.xr.xml</PackagePath>
      <Modified>2015-09-08T21:25:32.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-07T19:51:07.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\entrypoint\CamApp.exe">
      <PackagePath>entrypoint\CamApp.exe</PackagePath>
      <Modified>2015-09-08T22:50:03.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-09-07T19:50:45.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-09-07T19:50:46.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-09-07T19:50:46.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-07T19:50:53.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-07T19:50:53.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-07T19:50:48.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-07T19:44:14.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-08T22:50:10.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-07T19:50:53.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-07T19:50:53.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-07T19:50:53.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-07T19:50:53.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-07T19:51:01.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-07T19:50:53.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-07T19:50:53.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-07T19:50:49.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-07T19:50:53.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-07T19:50:49.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-07T19:50:49.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-07T19:50:49.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-07T19:50:49.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-07T19:50:53.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-07T19:50:49.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-07T19:50:53.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-07T19:50:54.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-07T19:50:49.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-07T19:50:54.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-07T19:50:53.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-07T19:50:54.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-07T19:50:54.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-07T19:50:58.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-07T19:50:54.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-07T19:50:54.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-07T19:50:58.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-07T19:50:54.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-07T19:50:49.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-07T19:50:58.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-07T19:50:58.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-07T19:50:59.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-07T19:50:59.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-07T19:50:59.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-07T19:50:49.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-07T19:50:59.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-07T19:50:49.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-07T19:50:58.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-07T19:50:59.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-07T19:50:49.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-07T19:50:49.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-07T19:50:50.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-07T19:50:49.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-07T19:50:59.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-07T19:50:49.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-07T19:50:59.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-07T19:50:51.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-07T19:50:59.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-07T19:50:49.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-07T19:50:48.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-07T19:50:51.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-07T19:50:59.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-07T19:50:59.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-07T19:51:09.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-07T19:51:08.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-07T19:51:07.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-07T19:50:59.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-07T19:51:00.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-07T19:50:59.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-07T19:50:59.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-07T19:50:59.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-07T19:51:01.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-07T19:51:00.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-07T19:51:00.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-07T19:51:01.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-07T19:50:51.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-07T19:51:00.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-07T19:50:49.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-07T19:50:51.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-07T19:50:51.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-07T19:50:52.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-07T19:50:51.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-07T19:50:52.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-07T19:51:00.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-07T19:51:00.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-07T19:50:49.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-07T19:50:51.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-07T19:50:52.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-07T19:50:52.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-07T19:50:53.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-07T19:50:52.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-07T19:50:50.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-07T19:50:52.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-07T19:51:01.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-07T19:51:00.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-07T19:51:00.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-07T19:51:01.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-07T19:50:48.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-07T19:51:01.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-07T19:51:01.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-07T19:51:00.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-07T19:51:00.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-07T19:50:50.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-07T19:50:50.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-07T19:50:50.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-07T19:51:01.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-07T19:50:50.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-07T19:51:01.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-07T19:50:48.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-07T19:50:53.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\CamApp\CamApp\bin\x64\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-07T19:21:59.750</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>